{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "TurboToets",
    "description": "Inline verbeteren van toetsen op het Moodle platform",
    "version": "0.3",
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_title": "Activeer TurboToets",
        "default_icon": {
            "16": "/images/icon16.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png" 
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}